yaten2302/opentelemetry-ebpf-instrumentation/.github/actions/integration-test-image-build/action.yml
name: Build Integration Test Image
description: 'Builds a Docker image for integration tests'

inputs:
  registry:
    description: 'Image registry (e.g. ghcr.io)'
    required: false
    default: ghcr.io
  tag-id:
    description: 'Image ID to be pretended to the tag (e.g. nodeserver)'
    required: true
  tag-version:
    description: 'Image version to be appended to the tag (e.g. 2.1.0)'
    required: true
  file:
    description: 'override name of the Dockerfile'
    required: false
    default: "Dockerfile"
  labels:
    description: 'Image metadata labels'
    required: false

runs:
  using: "composite"
  steps:
    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        context: .
        file: ${{ inputs.file }}
        push: true
        platforms: linux/amd64,linux/arm64
        labels: ${{ inputs.labels }}
        tags: |
          "${{ inputs.registry }}/open-telemetry/obi-testimg:${{ inputs.tag-id }}-${{ inputs.tag-version }}"

yaten2302/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: java-native
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: java-native
    file: internal/test/integration/components/javatestserver/Dockerfile

yaten2302/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: rust
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: rust
    file: internal/test/integration/components/rusttestserver/Dockerfile

yaten2302/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: python
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: python
    file: internal/test/integration/components/pythonserver/Dockerfile

yaten2302/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: java-jar
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: java-jar
    file: internal/test/integration/components/javatestserver/Dockerfile_jar